Potato-Vision/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Potato_Vision"
        xmlns:Visual_Object="clr-namespace:Visual_Object;assembly=Visual_Object" x:Class="Potato_Vision.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        MinHeight="400" MinWidth="800"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <!-- Setup Untuk Grid Tampilan Gambar-->
        <Rectangle Fill="Black"  Margin="10"/>
        <Image  Grid.Column="0" Grid.Row="0" x:Name="Image_Display"  Panel.ZIndex="2"  Source="/4co4m2.png" Margin="10" Visibility="Hidden"/>
        <TextBlock x:Name="placeholder_text" Text="SELECT AN IMAGE" Panel.ZIndex="2" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

        <!-- Grid untuk bagian bawah kiri-->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" Orientation="Horizontal">
            <Border  Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" Width="202" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Data " Padding="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total :" Padding="2" FontSize="16" Margin="5 10 0 0"/>
                        <TextBlock x:Name="Total_Display" Text="-" Padding="2" FontSize="16" Margin="5 10 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Terima :" Padding="2" FontSize="16" Margin="5 10 0 0"/>
                        <TextBlock x:Name="Terima_Display" Text="-" Padding="2" FontSize="16" Margin="5 10 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tolak :" Padding="2" FontSize="16" Margin="5 10 0 0"/>
                        <TextBlock x:Name="Tolak_Display" Text="-" Padding="2" FontSize="16" Margin="5 10 0 0"/>
                    </StackPanel>

                </StackPanel>
            </Border>
            <StackPanel Margin="20 0 0 0 " Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Grid.Column="0"  Content="Save"  Width="109" FontSize="14" Panel.ZIndex="2" Height="34" HorizontalAlignment="Left"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Content="Save image to SQL Database"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Button x:Name="Save_Image_Local" Grid.Column="0"  Content="Save Image" Click="Save_Image" Width="109" FontSize="14" Panel.ZIndex="2" Height="34" HorizontalAlignment="Left"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Content="Save image result locally"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <!-- Stack Panel Untuk bagian kanan atas  -->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Grid HorizontalAlignment="Left" Width="253" Margin="0,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Start_Button" Content="Start" Click="Start_Click"  Width="109" FontSize="14" Panel.ZIndex="2" Height="34" HorizontalAlignment="Left"/>
                <Button x:Name="Upload_Button" Content="Browse Image" Click="Browse_Image" Width="110" FontSize="14" Panel.ZIndex="2" Height="34" HorizontalAlignment="Left" Margin="126,0,0,0" Grid.ColumnSpan="2"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"><Run Text="Origin :"/></TextBlock>
                <TextBox x:Name="Origin_Display" BorderThickness="0" TextWrapping="Wrap" MaxWidth="350" FontSize="14" Margin="5 0 0 0" Padding="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" SelectionBrush="#FF0022FF" BorderBrush="{x:Null}" Background="{x:Null}" Text="..." />


            </StackPanel>
            <Grid  Margin="0 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"><Run Text="Target :"/></TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,0,188,0"/>

                <!-- Untuk pilih target warna-->
                <TextBlock Margin="0 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Column="0" Grid.Row="1"><Run Text="Warna :"/></TextBlock>
                <ComboBox  Grid.Column="1" Margin="0,10,188,0"  Grid.Row="1">
                </ComboBox>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <TextBlock FontSize="14" TextWrapping="Wrap" MaxWidth="378" Width="381" VerticalAlignment="Top" >
                    <InlineUIContainer BaselineAlignment="Center">
                        <Image Source="/warning.png" Width="16" Height="16" />
                    </InlineUIContainer> 
                    <Run Text=" Deteksi objek menggunakan segmentasi warna, pastikan setiap objek memiliki jarak antara satu sama yang lain. Tidak dipastikan akan selalu benar. Faktor cahaya atau objek dengan warna yang mirip dapat mempengaruhi hasil"/>
                </TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>

</Window>
