Potato-Vision/MainWindow.xaml

<Window x:Class="Potato_Vision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Potato_Vision"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="CanMinimize" Height="450" Width="800">
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Aqua" Margin="10" Height="250"/>

            <!--Sisi Kanan-->
            <StackPanel Grid.Column="1" Margin="10 10">
                <!--Border Data-->
                <Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="10">
                        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Data"/>
                        <TextBlock Text="Total: " FontSize="20" Height="30"/>
                        <TextBlock Text="Terima: " FontSize="20" Height="30"/>
                        <TextBlock Text="Tolak: " FontSize="20" Height="30"/>
                    </StackPanel>
                </Border>
                
                <!--Grid Button-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="0 10 5 0" Height="50" Content="Apel" />
                    <Button Grid.Column="1" Margin="5 10 5 0" Content="Anggur" />
                    <Button Grid.Column="2" Margin="5 10 0 0" Content="Potato" />
                </Grid>
                
            </StackPanel>
            
        </Grid>
        <DataGrid Height="100" Name="dtGrid" ItemsSource="{Binding}" Width="656"/>




    </StackPanel>
</Window>
